{
  "source": [],
  "groups": [
    {
      "match": "A.+",
      "tests": [
        {
          "match": "Required",
          "required": true
        }
      ]
    },
    {
      "match": "B.+",
      "strategy": "deduct",
      "maxPoints": 2,
      "tests": [
        {
          "match": "Required",
          "required": true
        }
      ]
    },
    {
      "match": "C.+",
      "tests": [
        {
          "match": "Required",
          "required": true
        }
      ]
    }
  ]
}
